<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jozsefcsiza.esp32">
    <uses-permission
        android:name="android.permission.BLUETOOTH">
    </uses-permission>
    <uses-permission
        android:name="android.permission.BLUETOOTH_ADMIN">
    </uses-permission>
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION">
    </uses-permission>
    <uses-permission
        android:name="android.permission.VIBRATE">
    </uses-permission>
    <uses-permission
        android:name="android.permission.BODY_SENSORS">
    </uses-permission>
    <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tetris">
        <activity android:name="com.jozsefcsiza.esp32.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>